<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>City Government of Imus | Admin Dashboard</title>
</head>
<style>

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;

}

h3 {
    font-size: 1.2375rem;

}

a {
    cursor: pointer;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

li {
    list-style: none;
}

/* Layout skeleton */

.wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
}

#sidebar {
    max-width: 264px;
    min-width: 264px;
    transition: all 0.35s ease-in-out;
    box-shadow: 0 0 35px 0 rgba(49, 57, 66, 0.5);
    z-index: 1111;
    background-color: #053774;

}

/* Sidebar collapse */

#sidebar.collapsed {
    margin-left: -264px;
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
}

.sidebar-img {
    padding: 5rem 0rem 2rem 0rem;
    align-items: center;
    justify-content: center;
    display: flex;
}
.sidebar-usertext{
    color: white;
    text-align: center;
    font-weight: 700;
}
.sidebar-nav {
    padding: 0;
    
}
.sidebar-header {
    color: #e9ecef;
    font-size: .75rem;
    padding: 1.5rem 1.5rem .375rem;
}

a.sidebar-link {
    padding: 1rem 1.625rem;
    color: #e9ecef;
    position: relative;
    display: block;
    font-size: 1rem;
}

.content {
    flex: 1;
    max-width: 100vw;
    width: 100vw;
}
.navbar{
    background-color: #209C48;
    height: 100px;
}
.first-header{
    margin-bottom: 0px;
    font-size: 20px;
    font-weight: 700;
    color: white;
}
.second-header{
    margin: 0px;
    font-size: 12px;
    font-weight: 600;
    color: white;
}
.third-header{
    margin: 0px;
    font-size: 10px;
    font-weight: 600;
    color: white;
}

.approved {
    padding: 1rem;
    text-align: start;
    color: white;
    background-color: #209C48;
    margin-bottom: 1rem;
    border-radius: 15px;
}
.registered {
    padding: 1rem;
    text-align: start;
    color: white;
    background-color: #053774;
    margin-bottom: 1rem;
    border-radius: 15px;
}
.pending {
    padding: 1rem;
    text-align: start;
    color: white;
    background-color: #209C48;
    margin-bottom: 1rem;
    border-radius: 15px;
}
.overall {
    padding: 1rem;
    text-align: start;
    color: white;
    background-color: #053774;
    margin-bottom: 1rem;
    border-radius: 15px;
}
.stats{
    display: flex;
    justify-content: space-between;
}

.rectangle {
    background-color: transparent;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    text-align: start;
    color: #209C48;
}

.rectangle h1 {
    margin: 0;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    font-weight: 700;
}


@media (max-width: 750px) {
    .header-text {
        display: none;
    }
    .rectangle h1 {
        font-size: 1rem;
    }
}

@media (min-width: 768px) {
    .content {
        width: auto;
    }
}

.card {
    margin-bottom: 1rem;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    color: #053774;
}
.card h1 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.card p {
    font-size: 1rem;
}

</style>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="h-100">
                <div class="sidebar-img">
                    <img src="../img/Ph_seal_Imus.png" width="100px"  alt="">
                </div>
                <div class="sidebar-usertext">
                    <h3>User Name</h3>
                </div>
                <!-- Sidebar Navigation -->
                <ul class="sidebar-nav">
                    <li class="sidebar-header">
                        Interface
                        <hr>
                    </li>
                    <li class="sidebar-item">
                        <a href="dashboard.html" class="sidebar-link">
                            <i class="fa-solid fa-list pe-2"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fa-solid fa-user-gear"></i>
                            System Admin Profile
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fa-solid fa-user-gear"></i>
                            Admin Profile
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fa-solid fa-user-check"></i>
                            Applicants
                        </a>
                    </li>

                </ul>
            </div>
        </aside>
        <!-- Main Component -->
        <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom">
                <!-- Button for sidebar toggle -->
                <button class="btn" type="button" data-bs-theme="dark">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="img-icon mx-2">
                    <img src="../img/Ph_seal_Imus.png" width="70px"alt="">
                </div>
                <div class="header-text mx-2">  
                    <div class="first-header">
                    City Government of Imus
                    </div>
                    <div class="second-header">
                    Office of the Scholarship Program
                    </div>
                    <div class="third-header">
                    Imus Municipal Hall, Maestro G., City of Imus, Cavite
                    </div>
                    <div class="third-header">
                    Contact Number: (046) 888 9910
                    </div>
                </div>
                <div class="ms-auto">
                    <a href="" class="logout btn btn-link">
                        <i class="fa-sharp fa-solid fa-right-from-bracket fa-xl" style="color: #ffffff;"></i>
                    </a>
                </div>
            </nav>
            <main class="content">

            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
        <script>
            const toggler = document.querySelector(".btn");
            toggler.addEventListener("click",function(){
                document.querySelector("#sidebar").classList.toggle("collapsed");
            });
        </script>
</body>

</html>
