<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship Program | Forget Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="png" href="img/Ph_seal_Imus.png">
</head>
<style>
    * {
    padding: 0;
    margin: 0;
  }

  @media (max-width: 576px) {
    .bg-img {
        min-height: 170vh;
    }
  }
  
  @media (min-width: 577px) and (max-width: 760px) {
    .bg-img {
        min-height: 160vh;
    }
  }
  
  @media (min-width: 761px) {
    .bg-img {
        min-height: 100vh;
    }
  } 

.bg-img{
    background-image: linear-gradient(to right, rgba(32, 156, 72, .6), rgba(32, 156, 72, .6)), url(../img/newcityhall.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.card-body {
    background-color: #EBE6E6;
    border-radius: 70px;
}

.card-body p{
    font-size: medium;
    text-align: center  ;
    margin-bottom: 47px;
    margin-top: 48px;
}
h1{
    font-size: larger;
    font-weight: bold;
}   

.white {
    border: none;
    border-radius: 70px;
  }

form .form-label{
    font-weight: bold;
}

form .form-control {
    border-radius: 10px; 
    border: 1px solid #000000; 
    transition: border-color 0.3s; 
    background-color: #d2d2d2;
  }

.Btn1{
  width: 85px;
  height: 30px;
  background: #D9D9D9;
  border: none;
  outline: none;
  border-radius: 8px;
  font-size: small;
  color: black;
  

}

.Btn2{
    width: 85px;
    height: 30px;
    background: #053774;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: small;
    color: white; 
    
}

.container{
    padding-top: 125px;
    padding-bottom: 130px;
  }
</style>
<div>
    <div class="bg-img">
      <div class="container">
        <div class="white card p-4 w-100">
            <div class="container-fluid text-center">
                <img src="img/Ph_seal_Imus.png" alt="img" width="80px">
                <h1>Find your Account</h1><hr>  
            </div>
            <div class="card-body">
                <p>We have already sent a recovery link to your email address. Kindly check the email in order to change your password. Thank you!</p>
                <form action="" method="post">
                    <div class="row d-flex">
                        <div class="d-flex justify-content-center align-items-center-3 m-3">
                            <a href="login.php">Back to Login Page</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>